#Mysql properties to be used by DataSource Bean

#using enviroment variables created in the system
#PROD_DB_HOST = localhost
# PROD_DB_PORT = 3306
# PROD_DB_NAME = radioschile
# PROD_DB_USERNAME = root
# PROD_DB_PASSWORD = sqlpass10


spring.datasource.url = jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username = ${PROD_DB_USERNAME}
spring.datasource.password = ${PROD_DB_PASSWORD}

#the first time i must use create, to create the tables. then in production i can leave this by default
#also i can use an sql file to create the tables (see)
#spring.jpa.hibernate.ddl-auto = create

# to establish the port to use
server.port = 8090